<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StaticWebAssetBasePath>App_Plugins</StaticWebAssetBasePath>
    <ContentTargetFolders>.</ContentTargetFolders>
    <Product>Umbraco.Community.LoremIpsumGenerator</Product>
    <PackageId>Umbraco.Community.LoremIpsumGenerator</PackageId>
    <Title>LoremIpsumGenerator</Title>
    <Description>The "Lorem Ipsum Generator" package creates lorem ipsum in the RTE.</Description>
    <PackageTags>umbraco;umbraco-marketplace</PackageTags>
    <RootNamespace>Umbraco.Community.LoremIpsumGenerator</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.1.1</Version>
    <Authors>Georgina Bidder</Authors>
    <Copyright>$([System.DateTime]::UtcNow.ToString(`yyyy`)) © Georgina Bidder</Copyright>
    <PackageProjectUrl>https://github.com/georgebid/umbraco-lorem-ipsum-generator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/georgebid/umbraco-lorem-ipsum-generator</RepositoryUrl>
    <PackageReadmeFile>README_nuget.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="13.0.0" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\docs\README_nuget.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
