# umbraco-lorem-ipsum-generator

./: LICENSE  package-lock.json  package.json  umbraco-marketplace.json
.github/: README.md
.github/ISSUE_TEMPLATE/: bug.yml
.github/workflows/: release.yml
docs/: README_nuget.md
src/: LoremIpsumGenerator.sln
src/LoremIpsumGenerator/: LoremIpsumGenerator.csproj  LoremIpsumGeneratorComposer.cs  LoremIpsumGeneratorManifestFilter.cs  RteExtensionComposer.cs
src/LoremIpsumGenerator.TestSite/: .gitignore  LoremIpsumGenerator.TestSite.csproj  Program.cs  Startup.cs  appsettings.json
src/LoremIpsumGenerator.TestSite/Properties/: launchSettings.json
src/LoremIpsumGenerator.TestSite/Views/: Home.cshtml  _ViewImports.cshtml
src/LoremIpsumGenerator.TestSite/umbraco/Data/: Umbraco.sqlite.db
src/LoremIpsumGenerator/Client/: package-lock.json  package.json  vite.config.js
src/LoremIpsumGenerator/Client/src/: loremipsumplugin.js
src/LoremIpsumGenerator/wwwroot/LoremIpsumGenerator/: loremipsumplugin.umd.js
src/LoremIpsumGenerator/wwwroot/LoremIpsumGenerator/lang/: en.xml
